# QLite

./: .gitignore  AdminPortal.sln  PortalPOC.sln  README.md  ReadMe
AdminPortal/: AdminPortal.csproj  AdminPortal.sln  Program.cs  Startup.cs  appsettings.json  queue.db-wal
AdminPortal/Constants/: EndPoints.cs  Operations.cs  ViewNavigations.cs
AdminPortal/Controllers/: AccountController.cs  CallbackController.cs  DesignerController.cs  GenericTableController .cs  HomeController.cs  ReportsController.cs  UserController.cs
AdminPortal/CustomAttribute/: BooleanAttribute.cs  JsonInputAttribute.cs  ModelMappingAttribute.cs
AdminPortal/Helpers/: EnumExtensions.cs  HttpHelpers.cs  MemoryCacheTicketStore.cs  Utils.cs
AdminPortal/Migrations/: 20240131134149_InitialCreate.cs
AdminPortal/Models/: Account.cs  AccountLanguage.cs  Country.cs  DashboardDatum.cs  Desk.cs  DeskMacroSchedule.cs  DeskTransferableService.cs  ErrorViewModel.cs  KappRelation.cs  KappRole.cs  KappSetting.cs  KappUser.cs  KappWorkflow.cs  KioskApplication.cs  Macro.cs  MacroRule.cs  PermissionPolicyActionPermissionObject.cs  PermissionPolicyMemberPermissionsObject.cs  PermissionPolicyNavigationPermissionsObject.cs  PermissionPolicyObjectPermissionsObject.cs  PermissionPolicyUser.cs  PermissionPolicyUserUsersPermissionPolicyRoleRole.cs  Resource.cs  RestartProfile.cs  ServiceType.cs  SubProvince.cs  Ticket.cs  TicketPool.cs  TicketPoolProfile.cs  UploadBo.cs  VUserPerformanceReport.cs  XpweakReference.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/QueryFactory/: Dynamic.cs  QueryFactory .cs
AdminPortal/Services/: DataService.cs
AdminPortal/SignalR/: AdminHub.cs
AdminPortal/Views/: _ViewImports.cshtml
DeskApp/: DeskApp.csproj  DeskApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeskApp/Controllers/: AccountController.cs  CallbackController.cs  HomeController.cs  TicketController.cs
DeskApp/DeskApp/: DeskApp.csproj  DeskApp.sln  WeatherForecast.cs
DeskApp/Helpers/: MemoryCacheTicketStore.cs  TableResponse.cs
DeskApp/Models/: ErrorViewModel.cs
DeskApp/Properties/: Resources.Designer.cs  launchSettings.json
DeskApp/SignalR/: DeskHub.cs  DeskHubContext.cs
DeskApp/Views/: _ViewImports.cshtml
KioskApp/: KioskApp.csproj  KioskApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KioskApp/ClientApp/: README.md
KioskApp/Constants/: EndPoints.cs  Errors.cs
KioskApp/Controllers/: DeviceController.cs  DisplayController.cs  HomeController.cs  KioskAuthController.cs  KioskController.cs  KioskMvcController.cs  SegmentController.cs  ServiceController.cs  TicketController.cs
KioskApp/HardwareManager/: HwManager.cs
KioskApp/Helpers/: Helpers.cs  KioskContext.cs  Session.cs  ViewHelper.cs
KioskApp/KioskApp/: KioskApp.csproj  KioskApp.sln  Program.cs  WeatherForecast.cs
KioskApp/Models/: ErrorViewModel.cs  KioskIndexModel.cs  SessionExtensions.cs
KioskApp/Pages/: Error.cshtml.cs
KioskApp/Properties/: launchSettings.json
KioskApp/Services/: BrowserUtil.cs  HttpService.cs  TimerUtil.cs
KioskApp/SignalR/: HwHub.cs  KioskHub.cs  KioskHubContext.cs
KioskApp/Views/: _ViewImports.cshtml
QLite.Adapter/: DeskDataAdapter.cs  KioskDataAdapter.cs  MonitorDataAdapter.cs  QLite.Adapter.csproj
QLite.Adapter/Common/: BaseDataAdapter.cs  DbConnectionManager.cs  DbConnectionManagerExtensions.cs  SqlClauses.cs
QLite.Adapter/Kapp/: IKappDataAdapter.cs  KappDataAdapter.cs
QLite.Api/: Commands.txt  Config.cs  Program.cs  QLite.db  QLite.db-shm  QLite.db-wal  QLiteDataApi.csproj  QLiteDataApi.sln  QueueManagementBackend.csproj  QueueManagementBackend.sln  Startup.cs  appsettings.Development.json  appsettings.json  queue.db  queue.db-shm  queue.db-wal  tempkey.jwk
QLite.Api/Constants/: Errors.cs  Operations.cs  Properties.cs  ReportTypes.cs  ViewNavigations.cs
QLite.Api/Context/: ApiContext.cs  ApplicationDbContext.cs  AuthConfigurationDbContext.cs  AuthDbContext.cs  AuthPersistedGrantDbContext.cs
QLite.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommunicationController.cs  DeskController.cs  KioskController.cs  TableData.cs
QLite.Api/Helpers/: DataSeed.cs  HttpHelpers.cs  QueriesHelper.cs
QLite.Api/Migrations/: 20240201084042_InitialCreate.Designer.cs  20240201084042_InitialCreate.cs  20240208105406_InitialCreate.Designer.cs  20240208105406_InitialCreate.cs  20240307073420_InitialCreate.Designer.cs  20240307073420_InitialCreate.cs  20240311130231_InitialCreate.Designer.cs  20240311130231_InitialCreate.cs  20240320124826_Update1.Designer.cs  20240320124826_Update1.cs  20240321063213_UpdateFix.Designer.cs  20240321063213_UpdateFix.cs  20240328055742_UpdateV1.Designer.cs  20240328055742_UpdateV1.cs  20240328083227_UpdateV1.1.Designer.cs  20240328083227_UpdateV1.1.cs  20240328112521_UpdateV1.2.Designer.cs  20240328112521_UpdateV1.2.cs  20240328190717_UpdateV1.3.Designer.cs  20240328190717_UpdateV1.3.cs  20240402142226_Update1.4.Designer.cs  20240402142226_Update1.4.cs  20240416070633_UpdateV1.5.Designer.cs  20240416070633_UpdateV1.5.cs  ApplicationDbContextModelSnapshot.cs
QLite.Api/Properties/: launchSettings.json
QLite.Api/QueryFactory/: Dynamic.cs  DynamicQueriesService.cs  IQuery.cs  QueryFactory .cs
QLite.Api/Services/: AdminService.cs  DataService.cs  DbBackupService.cs  DeskService.cs  IDataService.cs  KioskService.cs
QLite.Api/SignalR/: CommunicationHub.cs  CommunicationHubContext.cs
QLite.Common/: CommonCtx.cs  Extensions.cs  HttpCaller.cs  LoggerAdapter.cs  QLite.Common.csproj  TimerUtil.cs
QLite.Data/: QLite.Data.csproj
QLite.Data/CommonConstant/: AppClaimTypes.cs
QLite.Data/CommonContext/: CommonCtx.cs  IHubContext.cs  UserContext.cs  (+1 more)
QLite.KioskLibrary/: BrowserUtil.cs  HwManager.cs  IHubContext.cs  QLite.KioskLibrary.csproj
QLiteAuthenticationServer/: Config.cs  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  QLiteAuthenticationServer.csproj  QLiteAuthenticationServer.sln  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
(+690 files in other folders)
