html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.btn-custom {
    font-size: 2rem;
    background-color: dodgerblue; /* Blue color */
    color: #fff; /* White text */
    border: none;
    border-radius: 0.5rem; /* Adjust border radius as needed */
}


#canvas-container {
    display: flex; /* or 'grid' depending on your layout needs */
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
}

.ticket-container {
    width: 450px;
    height: 750px;
    position: relative;
}

.ticket-body {
    background-color: white; /* Default background color, can be overridden with inline styles */
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid black;
    position: relative;
}

.canvas-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.loading-animation {
    display: none;
}

    .loading-animation .spinner-border {
        width: 3rem;
        height: 3rem;
    }

.clock {
    font-size: calc(1vw + 1vh);
    color: azure;
}

.touch-to-start {
    font-size: calc(2vw + 4vh);
    margin: 1%;
}

.segment-btn {
    font-size: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px; /* Ensure spacing between buttons if more than one */
}

.fixed-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
    width: 80%;
    font-size: 24px;
    font-weight: bold;
}

.service-selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.service-btn {
    font-size: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.card-dashed {
    border: 1px dashed #ccc;
}

.shadow-lg {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
